[
    {
        "data_path": "../data/ErsatzbaustoffV.pdf",
        "location": "switzerlandnorth",
        "subscription_id": "9075aec3-7970-4c8a-aa5f-bd5af8a54960",
        "resource_group": "rg-ebvedv",
        "search_service_name": "gptkb-tiiz6eepsf6vm",
        "index_name": "gptkbindex",
        "chunk_size": 1024,
        "token_overlap": 128,
        "semantic_config_name": "default",
        "language": "de"
    }
]